@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --red: #AA2322;
    --white: #ffffff;
    --black: #020203;
    --lighter-black: #151616
}

body{
    background-color: black;
    color: white;
}

.header{
    width: 100vw; 
    height: 100vh;
    background: url('./bmw-homepage-assets/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    color: white;
}

.header-container{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
}

.header  nav{
    width: 90%;
    margin: auto;
    max-width: 1000px;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hamburger-menu{
    font-size: 24px;
    margin-left: 20px;
}

.header .menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header .menu li{
    margin-right: 15px;
    font-size: 16px;
}

.header .menu li:last-child{
    margin-right: 0px;
}

.header-cta{
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.header-cta > button {
    background: transparent;
    font-size: 16px;
    padding: 5px 8px;
    border: solid 2px white;
    border-radius: 4px;
    color: white;
    margin-right: 20px;
}

.header-cta > i{
    font-size: 24px;
}

.header-banner {
    width: 100%;
    height: 90vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-info{
    width: 90%;
    margin:auto;
    max-width: 1000px;
    margin-top: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-infocta{
    font-size: 100px;
    font-weight: 200 !important;
    clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
    transform: translateY(100px);
    opacity: 0;
}

.banner-infotext{
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: flex-start;
    clip-path: polygon(100% 100%, 0 100%, 0 100%, 100% 100%);
    transform: translateY(100px);
    opacity: 0;
}

.banner-infotext > h1{
    font-size: 60px;
    font-weight: 500;
}

.banner-infotext > p{
    font-size: 30px;
}

.banner-infotext > button{
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 24px;
    background: transparent;
    border: solid 2px var(--red);
    border-radius: 4px;
    color: white;
}

.banner-stats{
    width: 90%;
    margin: auto;
    margin-top: 10vh;
}

.banner-stats > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner-stats > ul > li{
    text-align: center;
    margin-right: 40px;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    opacity: 0;
    transform: translateY(100px);
}

.banner-stats > ul > li:last-child{
    margin-right: 0px;
}
.banner-stats > ul> li > div > h2{
    font-size: 28px;
    font-weight: 400;
}
.banner-stats > ul> li > div > p{
    font-size: 14px;
    font-weight: 400;
}

.showcase{
    width: 90%;
    margin: auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.showcase-info{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.showcase-infotext{
    width: 48%;
    max-width: 400px;
}

.showcase-infoimage{
    width: 50%;
    max-width: 500px;
    height: auto;
    aspect-ratio: 1/1 ;
}


.showcase-infotext > h2{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

.showcase-infotext > p{
    font-weight: 400;
    font-size: 14px;
}


.showcase-header{
    width: fit-content;
    margin: auto;
    font-size: 96px;
    text-align: center;
    font-weight: 300;
    position: relative;
    color: rgba(0255 255, 255, .6);
}

.showcase-header::after{
    content  : "";
    position : absolute;
    z-index  : 1;
    bottom   : 0;
    left     : 0;
    pointer-events   : none;
    background-image : linear-gradient(to bottom, 
                        rgba(255,255,255, 0), 
                        rgba(0,0,0, 1) 80%);
    width    : 100%;
    height   : 2em;
}

.carousel{
    width: 90%;
    margin: auto;
    max-width: 1000px;
}

.carousel > h2{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 30px;
}

.carousel-cell{
    width: 38%;
    height: 400px;
    overflow: hidden;
    margin: 0 20px;
}

.carousel-cell img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-progress{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 100px;

}

.flickity-page-dots, .flickity-button{
    display: none !important;
}

.progress-bar{
    width: 60px;
    height: 8px;
    border-radius: 4px;
    background-color: white;
}

.progress-bar:nth-child(2){
    margin: 0 20px;
}

.dashboard{
    width: 100%;
    margin: auto;
    max-width: 1000px;
    position: relative;
}

.dashboard > h2{
    font-weight: 400;
    width: 90%;
    font-size: 32px;
    margin: auto;
    margin-bottom: 30px;
}

.dashboard > img{
    width: 100%;
    height: auto;
    height: 400px;
    object-fit: cover;
    margin-bottom: 150px;
}

.dashboard-feature-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 10;
}


/* .dashboard-features{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: black;
    z-index: 10;
} */

.dashboard-feature{
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
}

#feature-1{
    position: absolute;
    top: 62%;
    left: 25%;
}

#feature-2{
    position: absolute;
    top: 56%;
    left: 38%;
}

#feature-3{
    position: absolute;
    top: 31%;
    left: 64%;
}

#feature-4{
    position: absolute;
    top: 44%;
    left: 89%;
}

.dashboard-connect{
    border-left: 3px solid white;
}

#feature-5{
    position: absolute;
    height: 120px;
    top: 62%;
    left: 20.5%;
    transform: skew(-40deg);
}

#feature-6{
    height: 150px;
    position: absolute;
    top: 56%;
    left: 38.5%;
}

#feature-7{
    height: 300px;
    position: absolute;
    top: 31.5%;
    left: 67%;
    transform: skew(10deg);
}

#feature-8{
    height: 200px;
    position: absolute;
    top: 44%;
    left: 89.5%;
}

.feature-desc{
    width: 150px;
}

.feature-desc > h2{
    font-size:  18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.feature-desc > p{
    font-size: 12px;
}

#feature-9{
    position: absolute;
    top: 81%;
    left: 8%;
}

#feature-10{
    position: absolute;
    top: 80%;
    left: 30%;
}

#feature-11{
    position: absolute;
    top: 80%;
    left: 65%;
}

#feature-12{
    position: absolute;
    top: 77%;
    left: 82%;
}

.exploretext{
    font-size: 96px;
    text-align: center;
    font-weight: 300;
    margin: auto;
    text-align: center;
    position: relative;
}

.exploretext::after{
    content  : "";
    position : absolute;
    z-index  : 1;
    bottom   : 0;
    left     : 0;
    pointer-events   : none;
    background-image : linear-gradient(to bottom, 
                        rgba(255,255,255, 0), 
                        rgba(0,0,0, 1) 80%);
    width    : 100%;
    height   : 2.1em;
}

.testdrive{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.testdrive > img{
    width: 50%;
    max-width: 500px;
    aspect-ratio: 16 / 9;
}

.testdrive > div{
    width: calc(50% - 60px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testdrive p{
    font-size: 16px;
    margin-bottom: 20px;
}

.testdrive button{
    background: transparent;
    font-size: 18px;
    color: white;
    padding: 10px 18px;
    border: solid 2px var(--red);
}

.offers{
    margin: auto;
    width: 99%;
    max-width: 1000px;
    border: solid 1px #3a3a3a;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2,2,3);
background: -moz-linear-gradient(180deg, rgba(2,2,3,1) 0%, rgba(21,22,22,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(2,2,3,1) 0%, rgba(21,22,22,1) 100%);
background: linear-gradient(180deg, rgba(2,2,3,1) 0%, rgba(21,22,22,1) 100%);

}

.offers > div{
    text-align: left;
    width: calc(50% - 80px);
    padding: 0 40px;
}

.offers > div > h2{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.offers > div > p{
    font-size: 16px;
    margin-bottom: 20px;
}

.offers > div > button{
    font-size: 18px;
    color: white;
    padding: 10px 18px;
    border: solid 2px var(--red);
    background: transparent;
}

.offers > img{
    width: 40%;
    height: auto;
    max-width: 500px;
}

footer{
    width: 90%;
    margin: auto;
    max-width: 1000px;
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 100px;
}


#branding{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    margin-right: 30px;
}

#branding > h1{
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
}

#branding > h1 > span{
    color: var(--red);
    font-weight: 300;
}

#branding > p {
    font-size: 12px;
}

#quick-links{
    width: 60%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#quick-links > ul {
    list-style: none;
    width: fit-content;
    font-size: 13px;
}

#quick-links > ul > li{
    margin-bottom: 20px;
}

#quick-links > ul >li:first-child{
    font-weight: 600;
}

#socials{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    list-style: none;
    font-size: 13px;
}
